// / {
// 	leds {
// 		compatible = "gpio-leds";
// 		userled: led_1 {
// 			gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
// 			label = "LED 1";
// 			status = "okay";
// 		};
// 	};

// 	aliases {
// 		led1 = &userled;
// 	};

// };

// &usart1 {
// 	status = "okay";
// 	current-speed = <115200>;
// 	pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
// 	pinctrl-names = "default";
// };

// &i2c1 {
// 	status = "okay";
// 	clock-frequency = <I2C_BITRATE_STANDARD>;
// 	pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
// 	pinctrl-names = "default";

// 	mpu6050: mpu6050@68 {
// 		compatible = "invensense,mpu6050";
// 		reg = <0x68>;
// 		status = "okay";
// 		int-gpios = <&gpiob 5 GPIO_ACTIVE_HIGH>;
// 	};
// ssd1306: ssd1306@3c {
// 	compatible = "solomon,ssd1306fb";
// 	reg = <0x3c>;
// 	label = "SSD1306";
// 	width = <128>;
// 	height = <64>;
// 	segment-offset = <0>;
// 	page-offset = <0>;
// 	display-offset = <0>;
// 	multiplex-ratio = <63>;
// 	segment-remap;
// 	com-invdir;
// 	prechargep = <0x22>;
// 	reset-gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;
// };
// };
/ {
	// LED da BLuepill
	leds {
		compatible = "gpio-leds";
		led0: led {
			gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
		};
	};
	
	zephyr,user {
		gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>;// Onewire
	};
	
	aliases {
	};
};